PROJECT_NAME=medical_imaging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
DB_NAME=medical_imaging
DB_USER=postgres
DB_PASSWORD=password


JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=nRK8viZG6OVuwPPZK3XIb9q9gzvKOYlE
# DATABASE_URL=postgresql://postgres:password@db:5432/medical_imaging
DATABASE_URL=postgresql://postgres:password@db:5432/medical_imaging

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin